#awesomeBox {
  position: fixed;
  top: 100px;
  left: 50%;
  width: 600px;
  margin-left: -300px;
  background-color: #f3f3f3;
  z-index: 10000;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px 8px #888;
}

#awesomeInput {
  width: 100%;
  font-size: 2em;
  background-color: #dbdbdb;
  background-image: none;
  color: black;
  border-radius: 0px;
  display: block;
  box-sizing: border-box;
}

#resultList {
  margin-top: 4px;

  li {
    display: block;
    padding: 2px 10px 4px 80px;
    border-bottom: 1px solid #dbdbdb;
  }

  li.active {
    background-color: #dbdbdb;
  }

  img {
    position: absolute;
    left: 20px;
  }

  span.text {
    font-size: 24px;
  }

  span.description {
    font-size: 11px;
    color: #9c9c9c;
  }

  span.text, span.description {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}